0,479,232,North West Coast,0,0,No Region
1,882,90,Gulf of Alaska,0,0,No Region
2,1526,75,Bering Sea,0,0,No Region
3,1903,39,Sea of Okhotsk,0,0,No Region
4,2196,201,Sea of Japan,0,0,No Region
5,2434,188,Japanese Coast,0,0,No Region
6,2546,304,Shatsky Rise,0,0,No Region
7,2404,463,Yellow Sea,0,0,No Region
8,2677,589,China Sea,0,0,No Region
9,2614,888,South China Sea,0,0,No Region
10,2895,714,The Solomons,0,0,No Region
11,3159,881,Coral Sea,0,0,No Region
12,3330,1074,Tasman Sea,0,0,No Region
13,3263,1528,Great Australian Bight,0,0,No Region
14,2808,1386,North West Cape,0,0,No Region
15,2946,980,Timor Sea,0,0,No Region
16,2644,1127,Java Sea,0,0,No Region
17,2531,1335,Bay of Bengal,0,0,No Region
18,2076,1584,Arabian Sea,0,0,No Region
19,101,597,Gulf of California,0,0,No Region
20,187,1205,Gulf of Panama,0,0,No Region
21,109,1539,Peruvian Coast,0,0,No Region
22,52,1777,Chile Rise,0,0,No Region
23,284,1912,Garnet Bank,0,0,No Region
24,597,1352,Mouths of the Amazon,0,0,No Region
25,66,2175,Drake Passage,0,0,No Region
26,331,1115,Caribbean,0,0,No Region
27,433,1023,Gulf of Mexico,0,0,No Region
28,629,973,North American Basin,0,0,No Region
29,2092,1382,Persian Gulf,0,2,No Region
30,1735,1600,Red Sea,0,0,No Region
31,1915,1851,Azanian Sea,0,0,No Region
32,1795,1127,Caspian Sea,0,0,No Region
33,1763,2304,Mozambique Channel,0,0,No Region
34,1329,2289,Cape Basin,0,0,No Region
35,1169,1943,Gulf of Guinea,0,0,No Region
36,902,1783,Cape Verde Basin,0,0,No Region
37,907,1351,Pillars of Hercules,0,0,No Region
38,981,1124,Bay of Biscay,0,0,No Region
39,1154,1309,Western Mediterranean,0,0,No Region
40,1347,1378,Central Mediterranean,0,0,No Region
41,1529,1382,Eastern Mediterranean,0,0,No Region
42,1557,1166,Black Sea,0,0,No Region
43,976,915,The Faeroes,0,0,No Region
44,1118,776,Norwegian Coast,0,0,No Region
45,1562,604,Arctic Ocean,0,0,No Region
46,1151,965,North Sea,0,2,No Region
47,1330,898,Baltic Sea,0,0,No Region
48,763,564,Hudson Bay,0,0,No Region
49,507,2050,South Atlantic,1,0,No Region
50,699,1762,Central Atlantic,1,0,No Region
51,908,2207,Tristan de Cunha,1,0,No Region
52,763,1158,North Atlantic,1,0,No Region
53,933,725,Baffin Bay,1,0,No Region
54,238,173,Mendocino,1,0,No Region
55,87,349,Clarion,1,0,No Region
56,59,1118,Galapagos,1,0,No Region
57,2370,54,North Pacific,1,0,No Region
58,2755,32,Hawaiian Islands,1,0,No Region
59,3159,45,Polynesia,1,0,No Region
60,2838,231,Central Pacific,1,0,No Region
61,3261,205,South Pacific,1,0,No Region
62,3055,503,Melanesian Basin,1,0,No Region
63,3269,596,Pacific Islands,1,0,No Region
64,2917,1679,Great Southern Ocean,1,0,No Region
65,2035,2062,Roaring Forties,1,0,No Region
66,2520,1583,Indian Ocean,1,0,No Region
67,1447,29,Aleutian Islands,2,0,North America
68,1008,542,Baffin Island,2,0,North America
69,1135,634,Greenland,2,0,Europe
70,57,2088,Tierro del Fuego,2,0,South America
71,179,2057,Falkland Islands,2,0,South America
72,1248,199,Alaska,3,2,North America
73,1009,304,Northwest Territories,3,0,North America
74,931,428,Keewatin,3,0,North America
75,799,675,D'Ungava Penisula,3,0,North America
76,1333,693,Lapland,3,0,Europe
77,1557,704,Komi,3,0,Europe
78,1675,645,Yamal,3,0,Europe
79,1806,568,Putorana,3,2,Asia
80,1750,413,Yakutsk,3,0,Asia
81,1696,223,Kolymskoye,3,0,Asia
82,1606,166,Koryakskoye,3,0,Asia
83,1725,66,Kamchatka,3,0,Asia
84,839,334,Yukon,6,0,North America
85,696,323,Coast Range,6,0,North America
86,683,228,Queen Charlotte Islands,6,0,North America
87,514,380,British Columbia,6,0,North America
88,427,308,Vancouver Island,6,0,North America
89,387,489,Oregon,6,0,North America
90,258,565,California,6,2,North America
91,353,637,Rockies,6,0,North America
92,281,709,Grand Canyon,6,0,North America
93,314,1203,Llanos,6,0,South America
94,244,1321,Ecuador,6,0,South America
95,263,1493,Peru,6,0,South America
96,238,1610,Andes,6,0,South America
97,158,1738,Chile,6,0,South America
98,84,1920,Patagonia,6,0,South America
99,1717,2046,Mozambique,6,0,Africa
100,1686,1949,Tanzania,6,0,Africa
101,1674,1690,Ethiopia,6,0,Africa
102,1636,1596,Nubia,6,0,Africa
103,1364,1823,Cameroon,6,0,Africa
104,1114,1398,Mauretania,6,0,Africa
105,984,1444,Morocco,6,0,Africa
106,1050,1238,Castille,6,0,Europe
107,1244,1130,Alps,6,0,Europe
108,1353,1193,Illyria,6,0,Europe
109,1393,1284,Greece,6,0,Europe
110,1461,1358,Crete,6,0,Europe
111,1097,918,Scotland,6,0,Europe
112,1232,853,Norway,6,0,Europe
113,1666,1075,Caucasus,6,0,Europe
114,1702,1137,Armenia,6,2,Europe
115,1663,1224,Cappadocia,6,0,Asia
116,1813,1248,Alamut,6,0,Asia
117,1874,1330,Persia,6,2,Asia
118,1923,1195,Parthia,6,0,Asia
119,1849,692,Urals,6,0,Asia
120,2332,1375,Pandya,6,0,India
121,2044,1264,Pakistan,6,0,India
122,2054,1165,Kashmir,6,0,India
123,2300,1031,Bengal,6,0,India
124,2149,1022,Bihar,6,0,India
125,2626,1252,Sumatra,6,0,South East Asia
126,2729,1052,Sarawak,6,0,South East Asia
127,3356,857,New Zealand,6,0,Australasia
128,3048,729,Bismarck Archipelago,6,0,Australasia
129,2980,815,Papua,6,0,Australasia
130,2912,866,New Guinea,6,0,Australasia
131,2780,872,Mindanao,6,0,South East Asia
132,1845,191,Dzhugdzhur,6,0,North East Asia
133,1974,204,Sikhote,6,0,North East Asia
134,2081,298,Vladivostok,6,0,North East Asia
135,2216,367,Korea,6,0,North East Asia
136,2291,159,Mount Fuji,6,0,North East Asia
137,2304,710,Honan,6,0,China
138,2393,794,Hunan,6,0,China
139,2154,673,Shansi,6,0,China
140,2090,771,Shensi,6,0,China
141,2190,910,Tibet,6,0,China
142,2347,936,Yunnan,6,0,China
143,2468,889,Kwangsi,6,0,China
144,2048,926,Turkestan,6,0,Asia
145,751,431,Rupert's Land,4,0,North America
146,617,548,Manitoba,4,0,North America
147,614,666,Ontario,4,0,North America
148,688,760,Quebec,4,0,North America
149,786,775,Labrador,4,0,North America
150,773,908,Newfoundland,4,0,North America
151,613,852,New England,4,0,North America
152,498,708,Minnesota,4,1,North America
153,478,789,Mid-West,4,1,North America
154,491,889,Appalacians,4,2,North America
155,314,1012,Cuba,4,0,North America
156,360,1066,Hispaniola,4,0,North America
157,429,1109,Lesser Antilles,4,0,South America
158,1425,2068,Angola,4,0,Africa
159,1570,2056,Zimbabwe,4,0,Africa
160,1580,1338,Cyprus,4,0,Asia
161,1902,519,Lake Baikal,4,0,Asia
162,1891,349,East Siberia,4,0,North East Asia
163,2016,412,Buryat,4,0,North East Asia
164,2147,456,Manchuria,4,0,North East Asia
165,2040,28,Kurile Islands,4,0,North East Asia
166,2165,103,Hokkaido,4,0,North East Asia
167,1997,89,Sakhalin,4,0,North East Asia
168,2478,426,Ryukus,4,0,North East Asia
169,2455,646,Kiangsi,4,0,China
170,2498,769,Fukien,4,0,China
171,2603,724,Formosa,4,0,China
172,3317,1375,Tasmania,4,0,Australasia
173,2312,1164,Hyderabad,4,0,India
174,2223,1240,Maharashta,4,0,India
175,1727,767,Gorky,4,0,Europe
176,1438,1120,Dacia,4,2,Europe
177,1603,818,Muscovy,4,0,Europe
178,1479,792,Karelia,4,0,Europe
179,1376,785,Finland,4,0,Europe
180,1286,872,Sweden,4,0,Europe
181,1475,877,Byelorussia,4,0,Europe
182,1510,952,Pripet Marshes,4,0,Europe
183,1386,935,Baltic,4,0,Europe
184,1370,1006,Poland,4,0,Europe
185,1336,1098,Austria,4,0,Europe
186,1211,1259,Corsica & Sardinia,4,0,Italy
187,1280,1024,Germany,4,1,Europe
188,1240,1075,Black Forest,4,1,Europe
189,1170,1027,Low Countries,4,1,Europe
190,1157,1098,Burgundy,4,1,Europe
191,1092,1128,Normandy,4,1,Europe
192,1096,1016,England,4,1,Europe
193,1017,804,Iceland,6,0,Europe
194,1029,986,Ireland,5,0,Europe
195,1128,1181,Gaul,5,0,Europe
196,961,1247,Portugal,5,0,Europe
197,1017,1300,Andalusia,5,0,Europe
198,1410,1060,Hungary,5,0,Europe
199,1522,1076,Ukraine,5,1,Europe
200,1577,1008,The Don Basin,5,0,Europe
201,1440,1203,Thracia,5,0,Europe
202,1242,1197,Cis-Alpine,5,0,Italy
203,1304,1258,Rome,5,0,Italy
204,1279,1325,Sicily,5,0,Italy
205,1542,1264,Asia Minor,5,0,Asia
206,1664,1316,Syria,5,0,Asia
207,1744,1306,Assyria,5,2,Asia
208,1783,1362,Mesopotamia,5,1,Asia
209,1651,1405,Palestine,5,0,Asia
210,1565,1491,Egypt,5,1,Africa
211,1227,1441,Carthage,5,0,Africa
212,932,1602,Senegal,5,0,Africa
213,1746,1822,Kenya,5,0,Africa
214,1654,2173,Zululand,5,0,Africa
215,1560,2295,The Cape,5,0,Africa
216,2312,1528,Comores,5,0,India
217,2268,1302,Pallava,5,1,India
218,2207,1159,Deccan,5,1,India
219,3054,1445,Jarrah,5,0,Australasia
220,3284,1277,Murray,5,0,Australasia
221,3260,1136,Blue Mountains,5,0,Australasia
222,2593,1076,Cambodia,5,1,South East Asia
223,2217,558,Hopeh,5,1,China
224,2338,581,Shantung,5,1,China
225,2268,805,Szechwan,5,1,China
226,2399,291,Shikoku & Kyushu,5,0,North East Asia
227,2330,199,Honshu,5,1,North East Asia
228,334,1719,Argentina,5,1,South America
229,186,902,Mexico,5,2,North America
230,382,733,Great Plains,5,1,North America
231,453,631,Badlands,5,0,North America
232,512,538,Saskatchawan,5,0,North America
233,597,460,Alberta,5,0,North America
234,166,683,Baja,9,0,North America
235,200,774,Sonora,9,0,North America
236,290,837,Texas,9,2,North America
237,212,1808,Pampas,9,0,South America
238,1547,2190,Botswana,9,0,Africa
239,1446,2205,Namibia,9,0,Africa
240,1839,1703,Somaliland,9,0,Africa
241,1529,1637,Sudan,9,3,Africa
242,1445,1511,Cyrenaica,9,0,Africa
243,1430,1652,Chad,9,0,Africa
244,1298,1620,Hausa,9,0,Africa
245,1318,1510,Tripolitania,9,0,Africa
246,1161,1513,Sahara,9,3,Africa
247,1189,1627,Niger,9,0,Africa
248,1078,1600,Mali,9,0,Africa
249,1770,1531,Jiddah,9,0,Asia
250,1898,1460,Hormuz,9,0,Asia
251,1765,1433,Arabia,9,2,Asia
252,1689,1464,Medina,6,0,Asia
253,1867,1543,Yemen,6,0,Asia
254,1957,1318,Makram,9,0,Asia
255,1831,1027,Kalmyk,9,0,Asia
256,2068,565,Mongolia,9,0,Asia
257,2143,1213,Sind,9,3,India
258,2991,1235,Kimberley,9,0,Australasia
259,3124,1190,Uluru,9,0,Australasia
260,3152,1273,Woomera,9,0,Australasia
261,3034,1329,The Nullabor,9,0,Australasia
262,2697,383,Marianas,9,0,North East Asia
263,2558,178,Bonin,9,0,North East Asia
264,3108,124,Christmas Islands,9,0,No Region
265,3043,324,Marshalls,9,0,No Region
266,3213,287,Phoenix Islands,9,0,No Region
267,3208,440,Ellice Islands,9,0,No Region
268,3276,18,Tahiti,9,0,No Region
269,3359,247,Raratonga,9,0,No Region
270,2890,516,Carolines,9,0,No Region
271,382,888,Florida,7,0,North America
272,215,996,Yucatan,7,0,North America
273,216,1095,Central America,7,0,North America
274,363,1286,Venezuela,7,2,South America
275,451,1333,Guiana,7,0,South America
276,321,1395,The Amazon,7,0,South America
277,495,1438,Grao Para,7,0,South America
278,601,1504,Pernambuco,7,0,South America
279,514,1557,Bahia,7,0,South America
280,441,1640,Rio Grande do Sul,7,0,South America
281,398,1465,Gran Chaco,7,0,South America
282,1021,1747,Ivory Coast,7,0,Africa
283,1150,1760,Ghana,7,0,Africa
284,1271,1772,Benin,7,2,Africa
285,1583,1828,Uganda,7,0,Africa
286,1473,1809,Congo,7,0,Africa
287,1510,1938,Sanga,7,0,Africa
288,1381,1938,Gabon,7,0,Africa
289,1959,2008,Madagascar,7,0,Africa
290,1949,2079,Nova Merina,7,0,Africa
291,3139,1020,Cape York,7,0,Australasia
292,3039,1094,Arnhem Land,7,0,Australasia
293,3290,802,Noumea,7,0,Australasia
294,3125,686,Solomons,7,0,Australasia
295,2881,1097,Timor & Bali,7,0,South East Asia
296,2810,1228,Java,7,0,South East Asia
297,2695,1257,Srivijaya,7,2,South East Asia
298,2738,1128,Borneo,7,2,South East Asia
299,2791,1005,Celebes,7,0,South East Asia
300,2657,826,Luzon,7,0,South East Asia
301,2630,1189,Malaya,7,0,South East Asia
302,2523,1048,Siam,7,3,South East Asia
303,2600,1016,Champa,7,0,South East Asia
304,2513,1001,Tong King,7,0,South East Asia
305,2432,1049,Burma,7,0,South East Asia
306,3286,694,New Hebrides,7,0,No Region
307,3328,543,Fiji,7,0,No Region
308,3363,456,Tonga,7,0,No Region
309,3323,393,Samoa,7,0,No Region
310,2876,35,Hawaii,7,0,No Region
311,886,1249,The Azores,9,0,Europe
312,1221,954,Denmark,5,0,Europe
313,1640,922,Mordovia,8,0,Europe
314,1724,984,Volga,8,0,Europe
315,1757,890,Bashkir,8,0,Europe
316,1938,924,Trans-Oxiana,8,0,Asia
317,1994,1092,Oxiana,8,0,Asia
318,1897,803,West Siberia,8,0,Asia
319,1984,669,Khalka,8,0,Asia
320,2532,931,Hainan,5,0,China
321,3112,389,Gilbert Islands,9,0,No Region
322,2439,1410,Sinhala,7,0,India

0,19,0
0,54,0
0,88,0
0,89,0
0,85,0
0,86,0
0,55,0
0,87,0
0,90,0
0,1,0
1,54,0
1,73,0
1,2,0
1,84,0
1,85,0
1,86,0
1,0,0
1,72,0
2,54,0
2,3,0
2,67,0
2,82,0
2,72,0
2,83,0
2,1,0
2,57,0
3,4,0
3,167,0
3,2,0
3,165,0
3,132,0
3,82,0
3,83,0
3,166,0
3,133,0
3,5,0
3,57,0
3,81,0
4,3,0
4,226,0
4,136,0
4,227,0
4,134,0
4,166,0
4,133,0
4,5,0
4,7,0
4,135,0
5,4,0
5,263,0
5,3,0
5,226,0
5,227,0
5,136,0
5,166,0
5,6,0
5,57,0
6,263,0
6,226,0
6,168,0
6,8,0
6,60,0
6,5,0
6,7,0
6,262,0
7,4,0
7,164,0
7,226,0
7,223,0
7,168,0
7,169,0
7,224,0
7,8,0
7,6,0
7,135,0
8,62,0
8,170,0
8,9,0
8,300,0
8,169,0
8,270,0
8,60,0
8,6,0
8,7,0
8,171,0
8,262,0
8,10,0
9,170,0
9,131,0
9,16,0
9,299,0
9,143,0
9,8,0
9,304,0
9,320,0
9,171,0
9,130,0
9,300,0
9,303,0
9,126,0
9,15,0
9,10,0
10,62,0
10,9,0
10,131,0
10,130,0
10,294,0
10,300,0
10,11,0
10,270,0
10,128,0
10,8,0
10,129,0
11,127,0
11,221,0
11,63,0
11,294,0
11,291,0
11,293,0
11,12,0
11,15,0
11,129,0
11,10,0
12,127,0
12,221,0
12,172,0
12,11,0
12,220,0
12,13,0
13,261,0
13,14,0
13,172,0
13,260,0
13,12,0
13,220,0
13,64,0
13,219,0
14,261,0
14,296,0
14,66,0
14,297,0
14,17,0
14,15,0
14,64,0
14,219,0
14,258,0
14,13,0
15,9,0
15,296,0
15,130,0
15,14,0
15,16,0
15,291,0
15,11,0
15,299,0
15,295,0
15,292,0
15,129,0
15,258,0
16,9,0
16,296,0
16,298,0
16,222,0
16,302,0
16,297,0
16,17,0
16,299,0
16,295,0
16,303,0
16,126,0
16,15,0
16,301,0
17,120,0
17,14,0
17,16,0
17,66,0
17,297,0
17,302,0
17,123,0
17,217,0
17,18,0
17,305,0
17,173,0
17,322,0
17,125,0
17,301,0
18,120,0
18,66,0
18,240,0
18,17,0
18,217,0
18,30,0
18,250,0
18,29,0
18,31,0
18,216,0
18,253,0
19,20,0
19,0,0
19,55,0
19,234,0
19,229,0
19,90,0
19,235,0
20,19,0
20,56,0
20,94,0
20,273,0
20,21,0
20,272,0
20,229,0
20,26,4
20,93,0
21,56,0
21,94,0
21,96,0
21,20,0
21,22,0
21,97,0
21,95,0
22,25,0
22,21,0
22,97,0
22,98,0
22,70,0
23,25,0
23,24,0
23,228,0
23,71,0
23,50,0
23,280,0
23,49,0
23,237,0
23,98,0
24,23,0
24,275,0
24,278,0
24,50,0
24,280,0
24,277,0
24,52,0
24,26,0
24,279,0
25,23,0
25,71,0
25,22,0
25,49,0
25,98,0
25,70,0
26,24,0
26,273,0
26,274,0
26,275,0
26,20,4
26,156,0
26,27,0
26,52,0
26,157,0
26,93,0
27,155,0
27,273,0
27,28,0
27,272,0
27,156,0
27,236,0
27,229,0
27,52,0
27,157,0
27,154,0
27,26,0
27,271,0
28,53,0
28,151,0
28,148,0
28,27,0
28,52,0
28,150,0
28,154,0
28,149,0
29,208,0
29,121,0
29,251,0
29,217,0
29,117,0
29,254,0
29,250,0
29,18,0
29,257,0
29,174,0
30,102,0
30,252,0
30,240,0
30,210,0
30,18,0
30,41,3
30,249,0
30,101,0
30,209,0
30,253,0
31,99,0
31,66,0
31,240,0
31,100,0
31,65,0
31,33,0
31,18,0
31,289,0
31,213,0
32,114,0
32,314,0
32,118,0
32,255,0
32,116,0
32,113,0
33,290,0
33,99,0
33,215,0
33,34,0
33,65,0
33,289,0
33,31,0
33,214,0
34,158,0
34,215,0
34,239,0
34,51,0
34,33,0
34,35,0
35,288,0
35,284,0
35,103,0
35,158,0
35,34,0
35,51,0
35,50,0
35,283,0
35,36,0
35,282,0
36,37,0
36,105,0
36,212,0
36,50,0
36,35,0
36,52,0
36,282,0
37,39,0
37,311,0
37,38,0
37,105,0
37,197,0
37,52,0
37,36,0
37,196,0
38,195,0
38,37,0
38,43,0
38,311,0
38,194,0
38,106,0
38,192,0
38,46,0
38,52,0
38,191,0
38,196,0
39,40,0
39,195,0
39,211,0
39,202,0
39,204,0
39,37,0
39,203,0
39,105,0
39,197,0
39,106,0
39,104,0
39,186,0
40,202,0
40,211,0
40,245,0
40,109,0
40,204,0
40,110,0
40,39,0
40,203,0
40,108,0
40,242,0
40,41,0
41,40,0
41,110,0
41,160,0
41,210,0
41,30,3
41,42,0
41,206,0
41,209,0
41,201,0
41,109,0
41,115,0
41,242,0
41,205,0
42,114,0
42,115,0
42,176,0
42,199,0
42,200,0
42,41,0
42,205,0
42,113,0
42,201,0
43,38,0
43,53,0
43,194,0
43,192,0
43,111,0
43,52,0
43,44,0
43,193,0
44,43,0
44,53,0
44,112,0
44,45,0
44,111,0
44,46,0
44,76,0
44,193,0
44,69,0
45,80,0
45,77,0
45,78,0
45,178,0
45,179,0
45,79,0
45,76,0
45,44,0
46,189,0
46,38,0
46,112,0
46,190,0
46,192,0
46,312,0
46,111,0
46,191,0
46,44,0
46,47,0
46,187,0
47,180,0
47,181,0
47,178,0
47,112,0
47,179,0
47,183,0
47,184,0
47,312,0
47,46,0
47,76,0
47,187,0
48,146,0
48,53,0
48,74,0
48,148,0
48,145,0
48,68,0
48,147,0
48,75,0
49,25,0
49,23,0
49,51,0
49,50,0
50,24,0
50,23,0
50,51,0
50,35,0
50,49,0
50,52,0
50,36,0
51,34,0
51,50,0
51,35,0
51,49,0
52,24,0
52,28,0
52,37,0
52,43,0
52,311,0
52,38,0
52,53,0
52,50,0
52,27,0
52,36,0
52,26,0
53,28,0
53,43,0
53,52,0
53,150,0
53,44,0
53,48,0
53,75,0
53,69,0
53,193,0
53,149,0
54,2,0
54,0,0
54,55,0
54,58,0
54,1,0
54,57,0
55,19,0
55,54,0
55,56,0
55,59,0
55,0,0
55,58,0
56,21,0
56,20,0
56,59,0
56,55,0
56,61,0
57,54,0
57,263,0
57,2,0
57,3,0
57,58,0
57,60,0
57,5,0
58,54,0
58,59,0
58,55,0
58,310,0
58,60,0
58,57,0
59,56,0
59,55,0
59,61,0
59,310,0
59,58,0
59,264,0
59,60,0
59,268,0
60,62,0
60,263,0
60,59,0
60,265,0
60,61,0
60,310,0
60,58,0
60,264,0
60,8,0
60,6,0
60,262,0
60,57,0
61,56,0
61,63,0
61,309,0
61,269,0
61,62,0
61,59,0
61,265,0
61,321,0
61,267,0
61,264,0
61,60,0
61,268,0
61,266,0
62,63,0
62,294,0
62,265,0
62,61,0
62,321,0
62,267,0
62,270,0
62,8,0
62,60,0
62,10,0
63,62,0
63,127,0
63,307,0
63,294,0
63,61,0
63,293,0
63,11,0
63,267,0
63,309,0
63,308,0
63,306,0
64,14,0
64,66,0
64,65,0
64,13,0
65,290,0
65,66,0
65,33,0
65,289,0
65,31,0
65,64,0
66,14,0
66,17,0
66,65,0
66,18,0
66,31,0
66,64,0
66,216,0
67,2,0
67,72,2
68,74,2
68,48,0
69,53,0
69,44,0
70,25,0
70,22,0
70,98,2
71,25,0
71,23,0
72,73,0
72,2,0
72,67,2
72,82,2
72,1,0
73,84,0
73,74,0
73,72,0
73,1,0
74,73,0
74,84,0
74,145,0
74,48,0
74,68,2
75,53,0
75,148,0
75,48,0
75,149,0
76,180,0
76,112,0
76,179,0
76,45,0
76,44,0
76,47,0
77,177,0
77,78,0
77,178,0
77,175,0
77,45,0
78,77,0
78,175,0
78,45,0
78,79,0
78,119,0
79,80,0
79,78,0
79,161,0
79,45,0
79,119,0
79,319,0
80,161,0
80,45,0
80,79,0
80,162,0
80,81,0
81,80,0
81,3,0
81,132,0
81,82,0
81,162,0
82,2,0
82,3,0
82,72,2
82,83,0
82,81,0
83,2,0
83,3,0
83,82,0
84,73,0
84,85,0
84,74,0
84,145,0
84,1,0
85,84,0
85,233,0
85,86,0
85,0,0
85,87,0
85,145,0
85,1,0
86,85,0
86,0,0
86,1,0
87,88,0
87,89,0
87,85,0
87,233,0
87,0,0
88,0,0
88,87,0
89,233,0
89,232,0
89,0,0
89,87,0
89,90,0
89,91,0
89,231,0
90,19,0
90,89,0
90,0,0
90,92,1
90,234,0
90,91,1
91,89,0
91,92,0
91,90,1
91,230,0
91,231,0
92,236,0
92,234,1
92,90,1
92,230,0
92,91,0
92,235,0
93,94,0
93,274,0
93,273,0
93,20,0
93,26,0
94,274,0
94,21,0
94,20,0
94,95,0
94,93,0
94,276,1
95,94,0
95,21,0
95,96,0
95,281,0
95,276,0
96,21,0
96,228,0
96,281,1
96,237,0
96,97,0
96,95,0
97,21,0
97,96,0
97,22,0
97,237,0
97,98,0
98,25,0
98,23,0
98,22,0
98,237,0
98,97,0
98,70,2
99,100,0
99,33,0
99,159,0
99,31,0
99,214,1
100,99,0
100,159,0
100,285,0
100,213,0
100,31,0
101,102,0
101,240,0
101,241,1
101,30,0
101,285,0
101,213,0
102,210,0
102,241,1
102,30,0
102,101,0
103,284,0
103,288,0
103,243,0
103,35,0
103,286,1
104,211,0
104,39,0
104,105,0
104,246,0
105,37,0
105,39,0
105,212,0
105,248,0
105,197,2
105,36,0
105,104,0
105,246,0
106,195,0
106,39,0
106,38,0
106,197,0
106,196,0
107,202,0
107,195,0
107,188,1
107,185,1
107,108,0
107,190,0
108,40,0
108,202,0
108,109,0
108,107,0
108,185,1
108,176,1
108,201,0
109,40,0
109,108,0
109,41,0
109,201,0
110,40,0
110,41,0
111,43,0
111,192,0
111,46,0
111,44,0
112,180,0
112,46,0
112,76,0
112,44,0
112,47,0
113,114,0
113,314,1
113,199,2
113,200,1
113,32,0
113,42,0
113,313,0
114,115,0
114,32,0
114,116,0
114,42,0
114,113,0
115,114,0
115,41,0
115,205,0
115,116,0
115,42,0
115,207,0
115,206,0
116,114,0
116,115,0
116,208,1
116,117,0
116,32,0
116,118,0
116,207,1
117,208,1
117,118,0
117,254,0
117,29,0
117,116,0
118,121,0
118,122,0
118,117,0
118,32,0
118,254,0
118,116,0
118,255,0
118,317,1
119,78,0
119,175,0
119,318,0
119,79,0
119,319,0
120,17,0
120,217,0
120,322,2
120,18,0
121,122,0
121,118,0
121,254,0
121,29,0
121,257,1
122,124,0
122,121,0
122,118,0
122,218,1
122,257,1
122,317,0
123,124,0
123,17,0
123,218,1
123,142,0
123,305,0
123,141,0
123,173,1
124,122,0
124,123,0
124,218,0
124,144,1
124,141,0
124,317,0
125,297,0
125,17,0
126,9,0
126,298,0
126,16,0
127,63,0
127,11,0
127,12,0
128,294,2
128,129,2
128,10,0
129,130,0
129,11,0
129,128,2
129,15,0
129,10,0
130,9,0
130,15,0
130,129,0
130,10,0
131,9,0
131,300,2
131,10,0
132,167,2
132,3,0
132,133,0
132,162,0
132,81,0
133,4,0
133,3,0
133,132,0
133,134,0
133,162,0
134,4,0
134,164,0
134,133,0
134,162,0
134,163,0
134,135,0
135,4,0
135,164,0
135,134,0
135,7,0
136,4,0
136,227,0
136,166,2
136,5,0
137,139,0
137,138,1
137,223,1
137,225,0
137,169,1
137,224,0
138,170,0
138,225,1
138,169,0
138,143,0
138,142,0
138,137,1
139,256,1
139,223,1
139,225,0
139,319,1
139,137,0
139,140,0
140,139,0
140,318,0
140,225,0
140,144,0
140,319,0
140,141,0
141,124,0
141,123,0
141,225,0
141,144,0
141,142,0
141,140,0
142,138,0
142,123,0
142,225,1
142,143,0
142,305,0
142,141,0
142,304,0
143,170,0
143,9,0
143,138,0
143,142,0
143,304,0
143,320,2
144,124,1
144,316,0
144,318,0
144,141,0
144,140,0
144,317,1
145,84,0
145,146,0
145,85,0
145,233,0
145,74,0
145,48,0
146,233,0
146,232,0
146,145,0
146,48,0
146,147,0
147,146,0
147,232,0
147,151,2
147,148,0
147,152,0
147,48,0
148,28,0
148,151,1
148,48,0
148,147,0
148,75,0
148,149,0
149,28,0
149,53,0
149,148,0
149,150,2
149,75,0
150,28,0
150,53,0
150,149,2
151,28,0
151,153,0
151,148,1
151,154,0
151,147,2
152,153,0
152,232,0
152,230,1
152,147,0
152,231,0
153,151,0
153,152,0
153,230,1
153,154,1
153,271,1
154,28,0
154,153,1
154,151,0
154,27,0
154,271,0
155,27,0
156,27,0
156,26,0
157,27,0
157,26,0
158,288,1
158,287,0
158,34,0
158,239,0
158,238,0
158,35,0
158,159,0
159,99,0
159,158,0
159,287,0
159,238,1
159,100,0
159,214,1
160,41,0
161,80,0
161,256,1
161,79,0
161,162,0
161,319,1
162,80,0
162,132,0
162,161,0
162,134,0
162,133,0
162,163,0
162,81,0
163,164,0
163,256,0
163,134,0
163,162,0
164,256,0
164,223,0
164,134,0
164,163,0
164,7,0
164,135,0
165,3,0
165,166,2
166,4,0
166,165,2
166,3,0
166,136,2
166,5,0
167,3,0
167,132,2
168,6,0
168,7,0
169,170,0
169,138,0
169,224,1
169,8,0
169,7,0
169,137,1
170,9,0
170,138,0
170,169,0
170,143,0
170,8,0
170,171,2
171,170,2
171,9,0
171,8,0
172,12,0
172,13,0
173,123,1
173,17,0
173,217,0
173,218,0
173,174,0
174,217,0
174,218,0
174,29,0
174,257,0
174,173,0
175,177,1
175,77,0
175,78,0
175,315,0
175,318,0
175,119,0
175,313,1
176,185,0
176,198,0
176,108,1
176,199,0
176,42,0
176,201,1
177,181,0
177,77,0
177,175,1
177,178,0
177,313,0
177,182,0
178,177,0
178,181,0
178,77,0
178,179,0
178,45,0
178,47,0
179,178,0
179,45,0
179,76,0
179,47,0
180,112,0
180,312,2
180,76,0
180,47,0
181,177,0
181,178,0
181,183,0
181,47,0
181,182,0
182,177,0
182,181,0
182,198,0
182,199,0
182,200,0
182,184,0
182,183,0
182,313,0
183,181,0
183,184,0
183,47,0
183,182,0
184,185,0
184,198,0
184,183,0
184,47,0
184,187,0
184,182,0
185,107,1
185,188,0
185,198,0
185,176,0
185,108,1
185,184,0
185,187,0
186,39,0
187,185,0
187,188,0
187,189,0
187,184,0
187,312,0
187,46,0
187,47,0
188,107,1
188,185,0
188,189,0
188,190,1
188,187,0
189,188,0
189,190,1
189,46,0
189,187,0
190,195,0
190,107,0
190,188,1
190,189,1
190,46,0
190,191,0
191,195,0
191,38,0
191,190,0
191,46,0
192,43,0
192,38,0
192,111,0
192,46,0
193,43,0
193,53,0
193,44,0
194,43,0
194,38,0
195,202,0
195,107,0
195,39,0
195,38,0
195,106,0
195,190,0
195,191,0
196,37,0
196,38,0
196,106,0
196,197,0
197,37,0
197,39,0
197,105,2
197,106,0
197,196,0
198,185,0
198,176,0
198,199,0
198,184,0
198,182,0
199,198,0
199,176,0
199,200,0
199,42,0
199,113,2
199,182,0
200,199,0
200,42,0
200,113,1
200,182,0
200,313,1
201,109,0
201,176,1
201,108,0
201,41,0
201,205,2
201,42,0
202,40,0
202,195,0
202,107,0
202,39,0
202,203,0
202,108,0
203,40,0
203,202,0
203,204,2
203,39,0
204,40,0
204,39,0
204,203,2
205,115,0
205,41,0
205,42,0
205,201,2
206,115,0
206,41,0
206,207,0
206,209,0
207,115,0
207,208,0
207,251,0
207,116,1
207,206,0
207,209,0
208,251,0
208,117,1
208,29,0
208,116,1
208,207,0
209,252,0
209,251,0
209,210,0
209,30,0
209,41,0
209,207,0
209,206,0
210,102,0
210,241,1
210,30,0
210,242,1
210,41,0
210,209,0
211,40,0
211,245,0
211,39,0
211,104,0
211,246,0
212,105,0
212,248,0
212,36,0
212,282,0
213,240,0
213,100,0
213,285,0
213,31,0
213,101,0
214,99,1
214,215,0
214,238,0
214,33,0
214,159,1
215,34,0
215,239,0
215,238,0
215,33,0
215,214,0
216,66,0
216,18,0
217,120,0
217,17,0
217,18,0
217,29,0
217,173,0
217,174,0
218,124,0
218,122,1
218,123,1
218,257,0
218,173,0
218,174,0
219,261,0
219,14,0
219,13,0
220,221,0
220,260,0
220,12,0
220,13,0
221,259,0
221,291,0
221,11,0
221,260,0
221,12,0
221,220,0
222,16,0
222,302,0
222,303,1
223,139,1
223,164,0
223,256,0
223,224,1
223,7,0
223,137,1
224,223,1
224,169,1
224,7,0
224,137,0
225,139,0
225,138,1
225,142,1
225,141,0
225,137,0
225,140,0
226,4,0
226,227,2
226,5,0
226,6,0
226,7,0
227,4,0
227,226,2
227,136,0
227,5,0
228,23,0
228,96,0
228,281,1
228,280,1
228,237,0
229,19,0
229,20,0
229,272,0
229,236,0
229,27,0
229,235,0
230,153,1
230,236,0
230,92,0
230,152,1
230,91,0
230,271,1
230,231,0
231,89,0
231,232,0
231,152,0
231,230,0
231,91,0
232,89,0
232,146,0
232,233,0
232,152,0
232,147,0
232,231,0
233,89,0
233,146,0
233,85,0
233,232,0
233,87,0
233,145,0
234,19,0
234,92,1
234,90,0
235,19,0
235,236,0
235,92,0
235,229,0
236,92,0
236,229,0
236,27,0
236,230,0
236,271,1
236,235,0
237,23,0
237,96,0
237,228,0
237,97,0
237,98,0
238,158,0
238,215,0
238,239,0
238,159,1
238,214,0
239,158,0
239,215,0
239,34,0
239,238,0
240,30,0
240,18,0
240,213,0
240,31,0
240,101,0
241,102,1
241,210,1
241,243,0
241,285,0
241,242,0
241,101,1
241,286,1
242,40,0
242,245,0
242,210,1
242,241,0
242,243,0
242,41,0
243,245,0
243,284,0
243,103,0
243,241,0
243,242,0
243,286,1
243,244,0
244,245,0
244,284,0
244,247,0
244,243,0
244,246,0
245,40,0
245,211,0
245,243,0
245,242,0
245,244,0
245,246,0
246,211,0
246,245,0
246,105,0
246,247,0
246,248,0
246,104,0
246,244,0
247,284,0
247,248,0
247,283,1
247,244,0
247,246,0
248,105,0
248,212,0
248,247,0
248,283,1
248,282,1
248,246,0
249,252,0
249,251,0
249,30,0
249,250,0
249,253,0
250,251,0
250,18,0
250,29,0
250,249,0
250,253,0
251,208,0
251,252,0
251,250,0
251,29,0
251,249,0
251,207,0
251,209,0
252,251,0
252,30,0
252,249,0
252,209,0
253,30,0
253,250,0
253,18,0
253,249,0
254,121,0
254,117,0
254,118,0
254,29,0
255,316,0
255,314,0
255,315,1
255,32,0
255,118,0
256,139,1
256,164,0
256,161,1
256,223,0
256,163,0
256,319,0
257,121,1
257,122,1
257,218,0
257,29,0
257,174,0
258,261,0
258,259,0
258,14,0
258,292,0
258,15,0
259,261,0
259,221,0
259,291,0
259,260,0
259,292,0
259,258,0
260,261,0
260,259,0
260,221,0
260,220,0
260,13,0
261,259,0
261,14,0
261,260,0
261,219,0
261,258,0
261,13,0
262,8,0
262,60,0
262,6,0
263,60,0
263,5,0
263,6,0
263,57,0
264,59,0
264,61,0
264,60,0
265,62,0
265,61,0
265,60,0
266,61,0
267,62,0
267,63,0
267,61,0
268,59,0
268,61,0
269,61,0
270,62,0
270,8,0
270,10,0
271,153,1
271,236,1
271,27,0
271,154,0
271,230,1
272,273,0
272,20,0
272,229,0
272,27,0
273,20,0
273,272,0
273,27,0
273,26,0
273,93,0
274,94,0
274,275,0
274,26,0
274,93,0
274,276,1
275,24,0
275,274,0
275,281,1
275,277,1
275,26,0
275,276,1
276,94,1
276,274,1
276,275,1
276,281,1
276,95,0
277,24,0
277,275,1
277,281,0
277,278,0
277,279,0
278,24,0
278,277,0
278,279,0
279,24,0
279,281,0
279,278,0
279,277,0
279,280,0
280,24,0
280,23,0
280,228,1
280,281,0
280,279,0
281,96,1
281,228,1
281,275,1
281,277,0
281,280,0
281,95,0
281,276,1
281,279,0
282,212,0
282,248,1
282,35,0
282,283,0
282,36,0
283,284,1
283,247,1
283,248,1
283,35,0
283,282,0
284,103,0
284,247,0
284,243,0
284,35,0
284,283,1
284,244,0
285,287,0
285,100,0
285,241,0
285,213,0
285,101,0
285,286,0
286,288,1
286,103,1
286,287,1
286,241,1
286,243,1
286,285,0
287,288,1
287,158,0
287,159,0
287,285,0
287,286,1
288,103,0
288,158,1
288,287,1
288,35,0
288,286,1
289,290,0
289,65,0
289,33,0
289,31,0
290,65,0
290,33,0
290,289,0
291,259,0
291,221,0
291,11,0
291,292,0
291,15,0
292,259,0
292,291,0
292,15,0
292,258,0
293,63,0
293,11,0
294,62,0
294,63,0
294,11,0
294,128,2
294,10,0
295,296,2
295,16,0
295,15,0
296,14,0
296,16,0
296,297,2
296,295,2
296,15,0
297,296,2
297,14,0
297,16,0
297,17,0
297,125,0
297,301,2
298,16,0
298,126,0
299,9,0
299,16,0
299,15,0
300,9,0
300,131,2
300,8,0
300,10,0
301,16,0
301,297,2
301,302,0
301,17,0
302,16,0
302,222,0
302,17,0
302,303,1
302,305,0
302,304,1
302,301,0
303,9,0
303,16,0
303,222,1
303,302,1
303,304,0
304,9,0
304,302,1
304,303,0
304,142,0
304,143,0
304,305,1
305,123,0
305,302,0
305,17,0
305,142,0
305,304,1
306,63,0
307,63,0
308,63,0
309,63,0
309,61,0
310,59,0
310,58,0
310,60,0
311,37,0
311,38,0
311,52,0
312,180,2
312,46,0
312,47,0
312,187,0
313,177,0
313,314,1
313,175,1
313,315,1
313,200,1
313,113,0
313,182,0
314,315,0
314,32,0
314,255,0
314,113,1
314,313,1
315,316,1
315,314,0
315,175,0
315,318,0
315,255,1
315,313,1
316,315,1
316,318,0
316,144,0
316,255,0
316,317,1
317,124,0
317,316,1
317,122,0
317,118,1
317,144,1
318,316,0
318,175,0
318,315,0
318,119,0
318,144,0
318,319,0
318,140,0
319,139,1
319,256,0
319,161,1
319,318,0
319,79,0
319,119,0
319,140,0
320,9,0
320,143,2
321,62,0
321,61,0
322,120,2
322,17,0
